@sf-light-gray: #f9f9f9;
@sf-azure: #2d9390;
@sf-dark-azure: #267f7c;
@sf-blue: #0f4b87;
@sf-medium-gray: #cccccc;
@sf-medium-gray2: #606060;
@sf-dark-gray: #303030;

div.landing-page-container {
  // Only for screen >=1350px TODO improve (get rid of empty column in left side)
  // width: calc(100% + 1000px);
  // transform: translateX(-500px);
  // padding-left: calc(3% + 250px);
  // padding-right: 250px;
  // ---

  background: @sf-light-gray;

  div.landing-page {
    min-height: 500px;
    padding: 50px;

    h3.browse-by {
      font-weight: 700;
    }

    div.filters {
      margin-bottom: 2em;

      button {
        border: 1px solid @sf-medium-gray;
        margin-right: 14px;
        background-color: white;
        border-radius: 1 !important;
        color: @sf-dark-gray;
        font-weight: 400;

        &.active {
          border: none;
        }
      }
    }

    div.cards {
      div.card {
        margin: 0.875em 0.5em 0.375em 0.5em;
        border-radius: 2 !important;
        cursor: pointer;

        div.header {
          padding: 0px;
          color: @sf-blue;
          font-size: 1rem !important;
          font-weight: 400 !important;
        }

        div.extra.content {
          padding: 10px 10px 15px 15px;
          border-top: none !important;

          span.count {
            padding: 5px 15px;
            background: @sf-light-gray;
            border-radius: 5px;
            color: @sf-medium-gray2;
            font-size: 14px;
          }
        }

        &:hover {
          border: none !important;
          background: @sf-azure;
          box-shadow: none;

          div.header {
            color: white;
          }

          div.extra.content {
            span.count {
              background: @sf-dark-azure;
              color: white;
            }
          }
        }
      }
    }
  }
}

// OLD styles: (TODO: clean code)
.ui.container.stackable.two.column.grid.body-content {
  width: 100% !important;
  margin: 0 !important;
}

.ui.container.one.column.grid {
  width: 100% !important;
  margin: 0 !important;
}

.ui.container.grid.body-footer {
  width: 100% !important;
  margin: 0 !important;
}

.tile {
  padding: 18px;
  margin: 0 12px 12px 0;
  @media only screen and (min-width: 1536px) {
    width: 23%;
  }
  @media only screen and (min-width: 900px) and (max-width: 1535px) {
    width: 31%;
  }
  @media only screen and (min-width: 620px) and (max-width: 900px) {
    width: 47%;
  }
  @media only screen and (max-width: 620px) {
    width: 95%;
  }

  h2 {
    border-bottom: 1px solid white;
    margin: 0 0 1em 0;
    margin-bottom: 0;
    font-size: 200%;
    font-weight: bold;
    line-height: 1.3;
  }

  span {
    font-size: 250%;
    font-weight: bold;
  }

  &.available_content {
    height: 434px;

    h2 {
      border-bottom: 1px solid #115c57;
      color: #115c57;
      font-size: 200%;
    }

    h3 {
      color: #115c57;
    }

    span {
      color: #1b928f;
    }
  }
}
//
